
access_key                               = "AKIA3PRKYVGSEFFRBVGA"
secret_key                               = "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"
cidr_block_vpc_A                         = "10.100.0.0/16"
cidr_block_vpc_B                         = "10.200.0.0/16"
peer_owner_id                            = "789289937316"
ig_name                                  = "vpc-A-igw"
image_id_vpc_A                           = "ami-0ed9277fb7eb570c9"
image_id_vpc_B                           = "ami-02d03ce209db75523"
key_name_in_east1                        = "eu-east-1-key"
key_name_in_west1                        = "us-west-1"
instance_type                            = "t2.micro"




