resourcename                       = "k8s-resources"
clustername                        = "kubernetes-aks1"
location                           = "East US"
dnspreffix                         = "kubecluster"
size                               = "Standard_D2_v2"
agentnode                          = 1
subscription_id                    = ""#"b6b80a50-a776-4800-a003-2133d6f8977d"
client_id                          = ""#"75524ec5-5890-4166-ada6-b50c53a0e1bf"
client_secret                      = ""#"Gqg7Q~gzgffdPsLJDFBRreg.37Z7LMLf4V6Af"
tenant_id                          = ""#"6df7e80e-bc8b-427d-8114-06ff78131715"
